{
    "version": 2,
    "builds": [
      {
        "src": "automation.py",
        "use": "@vercel/python"
        
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "automation.py"
      }
    ]
  }